<html>

  <head>  
       <meta charset="UTF-8">
       
        <style>
                
                body{
                font-size: 10px; 
                font-family: url('https://fonts.googleapis.com/css?family=Bungee');
                width: 600px;
                margin: 0 auto;
                background-color: #ff0000;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
                }

                h1 {
                    font-size: 60px;
                    text-align: center;
                    margin: 0;
                    padding: 20px 0;    
                    color: #00539F;
                    text-shadow: 3px 3px 1px black;
                }               

                p, li {
                    font-size: 16px;    
                    line-height: 2;
                    letter-spacing: 1px;
                }

                img { 
                    display:block;
                    margin:auto;
                    width: 50%;
                }
                
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>AVIATON</title> 
  </head>
  <body>
    <h1>Página para  Aviadores</h1>  
    <div class="container" id ="aviones"></div>
    <img src="/Users/SantiagoGonzalezGarces/Desktop/Desarrollos/Imagenes/avion.png" alt="Imagén de avion boieng 747-400"> 
    <p>¿Cual es tu excusa para no cumplir tus sueños?</p> 
    <p>Somos una comunidad de</p>  

    <ul> 
        <li>Aficionados</li>
        <li>Amantes</li>
        <li>Pilotos</li>
    
    </ul>

    <p>Trabajando juntos...</p>

    <a href="https://cnnespanol.cnn.com/2018/08/19/seis-razones-por-las-que-ser-piloto-es-un-trabajo-genial/"> CNN Manifesto</a> 
    <a> </a>
    
    <button>Cambiar de usuario</button>
    <script src="scripts/main.js"></script>
  </body>

</html>

